fancybox: true ## If you want to use fancybox please set the value to true.
duoshuo: ## RIP
disqus: uichcc ## DISQUS ID
uyan: ## Your uyan_id. e.g. 1234567
gentie: ## RIP
google_search: true ## Use Google search, true/false.
baidu_search: ## Use Baidu search, true/false.
swiftype: ## Your swiftype_key, e.g. m7b11ZrsT8Me7gzApciT
tinysou: ## Your tinysou_key, e.g. 4ac092ad8d749fdc6293
self_search: ## Use a jQuery-based local search engine, true/false.
google_analytics: ## Your Google Analytics tracking id, e.g. UA-42425684-2
baidu_analytics: ## Your Baidu Analytics tracking id, e.g. 8006843039519956000
show_category_count: false ## If you want to show the count of categories in the sidebar widget please set the value to true.
toc_number: true ## If you want to add list number to toc please set the value to true.
shareto: true ## If you want to use the share button please set the value to true.
busuanzi: true ## If you want to use Busuanzi page views please set the value to true.
widgets_on_small_screens: false ## Set to true to enable widgets on small screens.

menu:
  - page: home
    directory: .
    icon: fa-home
  - page: archive
    directory: archives/
    icon: fa-archive
  - page: about
    directory: about/
    icon: fa-user

widgets: ## Six widgets in sidebar provided: search, category, tag, recent_posts, rencent_comments and links.
  - search
  - recent_posts
  - recent_comments
  - links

links:
  - title: UIC Homepage
    url: http://uic.edu.hk/
  - title: UICcst
    url: https://www.uiccst.com/
  - title: UICHCC Homepage
    url: http://www.uichcc.com/
  - title: UICHCC Tools
    url: https://tools.uichcc.com/
  - title: UICHCC GitHub
    url: http://www.github.com/uichcc/

timeline:
  - num: 1
    word: 2014/06/12-Start
  - num: 2
    word: 2014/11/29-XXX
  - num: 3
    word: 2015/02/18-DDD
  - num: 4
    word: More

# Static files
js: js
css: css

# Theme version
# version: 0.0.0
